plugins {
    id 'com.android.application'
}

android {
    namespace 'org.tmc'
    compileSdk 34
    ndkVersion '29.0.14206865'

    defaultConfig {
        applicationId 'org.tmc'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '0.1.3'

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared',
                          '-DANDROID_PLATFORM=android-24',
                          '-DANDROID_ARM_NEON=TRUE'
                cppFlags '-std=c++20 -O2 -fvisibility=default -fno-strict-aliasing -fwrapv'
                cFlags '-O2 -fvisibility=default -fno-strict-aliasing -fwrapv'
            }
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
            universalApk false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
            version '3.22.1'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            assets.srcDirs = ['../assets']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
